('c:\\python\\lib\\site-packages\\sqlalchemy-2.0.19-py3.9.egg',
 None,
 {'*.py', '*.pyd', '*.cp39-win_amd64.pyd', '*.pyw', 'EGG-INFO', '*.pyc'},
 'DATA',
 [('sqlalchemy\\py.typed',
   'c:\\python\\lib\\site-packages\\sqlalchemy-2.0.19-py3.9.egg\\sqlalchemy\\py.typed',
   'DATA'),
  ('sqlalchemy\\dialects\\type_migration_guidelines.txt',
   'c:\\python\\lib\\site-packages\\sqlalchemy-2.0.19-py3.9.egg\\sqlalchemy\\dialects\\type_migration_guidelines.txt',
   'DATA'),
  ('sqlalchemy\\cyextension\\collections.pyx',
   'c:\\python\\lib\\site-packages\\sqlalchemy-2.0.19-py3.9.egg\\sqlalchemy\\cyextension\\collections.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\immutabledict.pxd',
   'c:\\python\\lib\\site-packages\\sqlalchemy-2.0.19-py3.9.egg\\sqlalchemy\\cyextension\\immutabledict.pxd',
   'DATA'),
  ('sqlalchemy\\cyextension\\immutabledict.pyx',
   'c:\\python\\lib\\site-packages\\sqlalchemy-2.0.19-py3.9.egg\\sqlalchemy\\cyextension\\immutabledict.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\processors.pyx',
   'c:\\python\\lib\\site-packages\\sqlalchemy-2.0.19-py3.9.egg\\sqlalchemy\\cyextension\\processors.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\resultproxy.pyx',
   'c:\\python\\lib\\site-packages\\sqlalchemy-2.0.19-py3.9.egg\\sqlalchemy\\cyextension\\resultproxy.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\util.pyx',
   'c:\\python\\lib\\site-packages\\sqlalchemy-2.0.19-py3.9.egg\\sqlalchemy\\cyextension\\util.pyx',
   'DATA')])
