('c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg',
 None,
 {'*.py', '*.pyd', '*.cp39-win_amd64.pyd', '*.pyw', 'EGG-INFO', '*.pyc'},
 'DATA',
 [('greenlet.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet.h',
   'DATA'),
  ('greenlet\\greenlet.cpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet.cpp',
   'DATA'),
  ('greenlet\\greenlet.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet.h',
   'DATA'),
  ('greenlet\\greenlet_allocator.hpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet_allocator.hpp',
   'DATA'),
  ('greenlet\\greenlet_compiler_compat.hpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet_compiler_compat.hpp',
   'DATA'),
  ('greenlet\\greenlet_cpython_compat.hpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet_cpython_compat.hpp',
   'DATA'),
  ('greenlet\\greenlet_exceptions.hpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet_exceptions.hpp',
   'DATA'),
  ('greenlet\\greenlet_greenlet.hpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet_greenlet.hpp',
   'DATA'),
  ('greenlet\\greenlet_internal.hpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet_internal.hpp',
   'DATA'),
  ('greenlet\\greenlet_refs.hpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet_refs.hpp',
   'DATA'),
  ('greenlet\\greenlet_slp_switch.hpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet_slp_switch.hpp',
   'DATA'),
  ('greenlet\\greenlet_thread_state.hpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet_thread_state.hpp',
   'DATA'),
  ('greenlet\\greenlet_thread_state_dict_cleanup.hpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet_thread_state_dict_cleanup.hpp',
   'DATA'),
  ('greenlet\\greenlet_thread_support.hpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\greenlet_thread_support.hpp',
   'DATA'),
  ('greenlet\\slp_platformselect.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\slp_platformselect.h',
   'DATA'),
  ('greenlet\\tests\\_test_extension.c',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\tests\\_test_extension.c',
   'DATA'),
  ('greenlet\\tests\\_test_extension_cpp.cpp',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\tests\\_test_extension_cpp.cpp',
   'DATA'),
  ('greenlet\\platform\\setup_switch_x64_masm.cmd',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\setup_switch_x64_masm.cmd',
   'DATA'),
  ('greenlet\\platform\\switch_aarch64_gcc.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_aarch64_gcc.h',
   'DATA'),
  ('greenlet\\platform\\switch_alpha_unix.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_alpha_unix.h',
   'DATA'),
  ('greenlet\\platform\\switch_amd64_unix.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_amd64_unix.h',
   'DATA'),
  ('greenlet\\platform\\switch_arm32_gcc.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_arm32_gcc.h',
   'DATA'),
  ('greenlet\\platform\\switch_arm32_ios.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_arm32_ios.h',
   'DATA'),
  ('greenlet\\platform\\switch_arm64_masm.asm',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_arm64_masm.asm',
   'DATA'),
  ('greenlet\\platform\\switch_arm64_masm.obj',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_arm64_masm.obj',
   'DATA'),
  ('greenlet\\platform\\switch_arm64_msvc.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_arm64_msvc.h',
   'DATA'),
  ('greenlet\\platform\\switch_csky_gcc.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_csky_gcc.h',
   'DATA'),
  ('greenlet\\platform\\switch_m68k_gcc.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_m68k_gcc.h',
   'DATA'),
  ('greenlet\\platform\\switch_mips_unix.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_mips_unix.h',
   'DATA'),
  ('greenlet\\platform\\switch_ppc64_aix.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_ppc64_aix.h',
   'DATA'),
  ('greenlet\\platform\\switch_ppc64_linux.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_ppc64_linux.h',
   'DATA'),
  ('greenlet\\platform\\switch_ppc_aix.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_ppc_aix.h',
   'DATA'),
  ('greenlet\\platform\\switch_ppc_linux.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_ppc_linux.h',
   'DATA'),
  ('greenlet\\platform\\switch_ppc_macosx.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_ppc_macosx.h',
   'DATA'),
  ('greenlet\\platform\\switch_ppc_unix.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_ppc_unix.h',
   'DATA'),
  ('greenlet\\platform\\switch_riscv_unix.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_riscv_unix.h',
   'DATA'),
  ('greenlet\\platform\\switch_s390_unix.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_s390_unix.h',
   'DATA'),
  ('greenlet\\platform\\switch_sparc_sun_gcc.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_sparc_sun_gcc.h',
   'DATA'),
  ('greenlet\\platform\\switch_x32_unix.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_x32_unix.h',
   'DATA'),
  ('greenlet\\platform\\switch_x64_masm.asm',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_x64_masm.asm',
   'DATA'),
  ('greenlet\\platform\\switch_x64_masm.obj',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_x64_masm.obj',
   'DATA'),
  ('greenlet\\platform\\switch_x64_msvc.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_x64_msvc.h',
   'DATA'),
  ('greenlet\\platform\\switch_x86_msvc.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_x86_msvc.h',
   'DATA'),
  ('greenlet\\platform\\switch_x86_unix.h',
   'c:\\python\\lib\\site-packages\\greenlet-3.0.0a1-py3.9-win-amd64.egg\\greenlet\\platform\\switch_x86_unix.h',
   'DATA')])
